<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <!-- Procedemos a estilizar un poco nuestro formulario -->
    <style>
        body, html{
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(MEDIA/Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0%;
            font-family: Arial, sans-serif
        }

        form{
            background-color: #090464;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2{
            color: #fff;
            text-align: center;
        }

        label{
            display: block;
            margin-bottom: 8px;
            color:#fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;    
            margin: 0 50px ;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Creando Formulario -->
    <form action="#" method="get">  
        <table border="0">
            <tr>
                <td>
                    <h2>Datos <br> Personales</h2>
                </td>
            </tr>
            <!--Item 1 Nombres y Apellidos -->
            <tr>
            <td>
                <label for="Nombre">Nobres y Apellidos</label>
                <input type="text" id="Nombre" name="Nombre" placeholder="Nombres y Apellidos" required>
            </td>
            </tr>   
            <!-- Item 2 email-->
            <tr>
            <td>
                <label for="Correo">Correo</label>
                <input type="email" id="Correo" name="Correo" placeholder="example@gmail.com" required>
            </td>
            </tr>
            <!-- Item 3 Fecha de Nacimiento-->
            <tr>
            <td>
                    <label for="Fecha_nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="Fecha_nacimiento" name="Fecha_nacimiento"  required>
            </td>
            </tr>
            <!-- Item 4 Genero-->
            <tr>
            <td>
                    <label for="Genero">Genero</label>
                    <select name="Genero" id="Genero" required>
                        <option value="Seleccionar">Seleccionar</option>
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                    </select>
            </td>
            </tr>
            <!-- Item de comentario -->
            <tr>
            <td>
                <textarea id="Mensaje" name="Mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
            </td>
            </tr>
        </table>
        <!-- Boton de Enviar-->
        <input type="submit" value="Enviar">
    </form>
</body>
</html>